{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Elders Care</title>
    <link rel="stylesheet" href="{% static 'dashboard/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="{% static 'dashboard/assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body id="page-top">
<div id="wrapper">
    <nav class="navbar navbar-light textmuted text-muted align-items-start sidebar sidebar-light accordion bg-light p-0">
        <div class="container-fluid d-flex flex-column p-0"><a
                class="navbar-brand link-danger d-flex justify-content-center align-items-center sidebar-brand m-0"
                href="{% url 'landing_home' %}">
            <div class="sidebar-brand-icon"><img src="{{ site.logo.url }}" class="img-fluid"></div>
            <div class="sidebar-brand-text mx-3"><span>{{ site.name }}</span></div>
        </a>
            <hr class="sidebar-divider my-0">
            <ul class="navbar-nav text-dark" id="accordionSidebar">
                <li class="nav-item"><a class="nav-link active" href="{% url 'dashboard_home' %}"><i
                        class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <li class="nav-item"></li>
                <li class="nav-item"><a class="nav-link active" href="{% url 'oldage_home' %}"><i
                        class="bi bi-house-heart-fill"></i><span>Oldage Homes</span></a></li>
                <li class="nav-item"><a class="nav-link active" href="{% url 'Patient_list' %}"><i
                        class="bi bi-journal-richtext"></i><span>Home Members</span></a></li>
                <li class="nav-item"><a class="nav-link active" href="{% url 'illness_list' %}"><i
                        class="bi bi-journal-richtext"></i><span>Ill Patients</span></a></li>

            </ul>
            <div class="text-center d-none d-md-inline">
                <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                <div class="container-fluid">
                    <button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i
                            class="fas fa-bars"></i></button>

                    <ul class="navbar-nav flex-nowrap ms-auto">


                        <li class="nav-item dropdown no-arrow">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                                                       aria-expanded="false"
                                                                       data-bs-toggle="dropdown" href="#"><span
                                    class="d-none d-lg-inline me-2 text-gray-600 small">Admin</span><img
                                    class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a
                                        class="dropdown-item"
                                        href="#"><i
                                        class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a
                                        class="dropdown-item" href="#"><i
                                        class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a
                                        class="dropdown-item" href="#"><i
                                        class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i
                                            class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            {% block content %} {% endblock %}
        </div>

        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © {{ site.name }} 2022</span></div>
            </div>
        </footer>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>
<script src="{% static 'dashboard/assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'dashboard/assets/js/chart.min.js' %}"></script>
<script src="{% static 'dashboard/assets/js/bs-init.js' %}"></script>
<script src="{% static 'dashboard/assets/js/theme.js' %}"></script>
</body>

</html>