{% extends "dashboard/base.html" %}

{% block content %}
<div class="container-fluid">
    <h3 class="text-dark mb-4">Oldage Homes</h3>
    <div class="card shadow">
        <div class="card-header py-3">
            <p class="text-primary m-0 fw-bold">Ill Patient Info</p>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6 text-nowrap">

                </div>
                <div class="col-md-6">

                </div>
            </div>
            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                <table class="table my-0" id="dataTable">
                    <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Assigned Doctor</th>
                        <th>Disease</th>
                        <th>Treatment</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for ill in illnesss %}
                    <tr>
                        <td>{{ ill.patient.name }}</td>
                        <td>{{ ill.assigned_doctor.user.name }}</td>
                        <td>{{ ill.disease_name }}</td>
                        <td>{{ ill.treatment_status }}</td>
                        <td>{{ ill.disease_status }}</td>

                    </tr>
                    {% endfor %}

                    </tbody>
                    <tfoot>
                    <tr>
                        <td><strong>Patient Name</strong></td>
                        <td><strong>Assigned Doctor</strong></td>
                        <td><strong>Disease</strong></td>
                        <td><strong>Treatment</strong></td>
                        <td><strong>Status</strong></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of
                        27</p>
                </div>
                <div class="col-md-6">
                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                        <ul class="pagination">
                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span
                                    aria-hidden="true">«</span></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span
                                    aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}